plugins {
    id 'com.android.application'
}

android {
    namespace 'com.affixstudio.chatopen.ai'
    compileSdk 33

    defaultConfig {
        applicationId "com.affixstudio.oneGPT"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.google.android.play:app-update:2.0.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //implementation 'com.google.android.tts:voicesearch:1.0.4'


    implementation 'com.google.android.gms:play-services-auth:19.2.0'//pick email


    implementation 'com.airbnb.android:lottie:3.4.0'


    



    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.github.yalantis:ucrop:2.2.6' // crop image

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.9.1'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0' // round image


    implementation 'com.revenuecat.purchases:purchases:6.0.0'


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'  // image viewer





    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}