# OneGPT-chatbot

./: README.md
OneGPT/app/: build.gradle  proguard-rules.pro
OneGPT/app/debug/: output-metadata.json
OneGPT/app/release/: output-metadata.json
OneGPT/app/src/main/: AndroidManifest.xml
OneGPT/app/src/main/res/anim/: blink.xml  blink_loading_logo.xml  bt_nav_from_left.xml  bt_nav_to_right.xml  chat.xml  from_left.xml  from_right.xml  recycle.xml  recycle_right.xml  shining_animation.xml  slide_up_and_fade_in.xml  to_left.xml  to_right.xml
OneGPT/app/src/main/res/animator/: animate_path_from_bottom.xml  path_animation.xml
OneGPT/app/src/main/res/color/: app_bg.xml  bottom_nav_color.xml  bottom_top_color.xml  checkbox_tint.xml  premium_presed_tint.xml  presed_tint.xml  radio_txt_btn_clr.xml  switch_thumb_tint.xml  switch_txt_clr.xml
OneGPT/app/src/main/res/drawable/: ad_ai.xml  ad_icon.xml  add_ic.xml  ai_tools.xml  app_logo.xml  app_logo_e.xml  app_logo_n.xml  app_logo_o.xml  autogpt_focused.xml  autogpt_unfocused.xml  back_icon.xml  baseline_picture_as_pdf_24.xml  bottom_nav_bg.xml  bottom_radious_only.xml  bottom_sheet_dialog_bg.xml  bt_ic_art.xml  bt_ic_chat.xml  bt_ic_expert.xml  bt_ic_tool.xml  chat_filled.xml  chat_outline.xml  check_mark.xml  close_icon.xml  copy_icon.xml  crisis_alert_24.xml  crop_icon.xml  custom_bottom_dialog_bg.xml  custom_bottom_nav.xml  custom_btn.xml  custom_btn_unfocused.xml  custom_card.xml  custom_dialog_bg.xml  custom_input_chatbox.xml  custom_layout.xml  custom_nav_menu_bg.xml  custom_outline_bg.xml  custom_outline_btn.xml  custom_premium_bg.xml  custom_premium_color_bg.xml  custom_receive_msg.xml  (+63 more)
OneGPT/app/src/main/res/drawable-nodpi/: line.xml  switch_track.xml  thumb.xml  thumb_big.xml
OneGPT/app/src/main/res/layout/: activity_ai_tools.xml  activity_ai_tools_chat.xml  activity_crop_image.xml  activity_generate_image.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_purchase.xml  activity_start_screen.xml  ai_model_bottom_dialog.xml  ai_model_recycle.xml  ai_tools_list_recycle.xml  art_imageview_recycle.xml  auto_complete_recycle.xml  auto_warning_dialog.xml  chat_recycle.xml  chat_web_recycle.xml  close_dialog.xml  contact_us_dialog.xml  custom_radio_button_layout.xml  expert_bottom_dialog.xml  experts_recycle.xml  features_bottom_dialog.xml  floating_window.xml  fragment_art.xml  fragment_chat.xml  fragment_tool.xml  gain_credit_dialog.xml  history_bottom_dialog.xml  history_recycle.xml  native_art_dialog_ad.xml  native_chat_ad.xml  nav_header_main.xml  overlay_permission_layout.xml  pdf_send_warning_dialog.xml  pickup_document_bottom_dialog.xml  plugin_dialog_layout.xml  plugins_recycle.xml  product_list_recycle.xml  purchase_succesfull_dialog.xml  (+3 more)
OneGPT/app/src/main/res/layout-v28/: generating_img_dialog.xml
(+55 files in other folders)
