<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bottom_dialog_bg"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/line"/>
        <!--Top Navbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@color/radio_txt_btn_clr"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:textSize="@dimen/ai_tool_radio_btn_txt_size"
                    android:button="@color/transparent"
                    android:text="AI Model"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@color/radio_txt_btn_clr"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/ai_tool_radio_btn_txt_size"
                    android:button="@color/transparent"
                    android:text="Plugins"/>

            </RadioGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/modelRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/ai_model_recycle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:id="@+id/pluginsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/msg_radious">

                <LinearLayout
                    android:id="@+id/pluginsONE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/nav_btn_layout_padding_HZ"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/pluginsONETitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Docs Reader"
                        style="@style/TextView.black"
                        android:textColor="@color/primary_txt_color"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:text="@string/demo_ai_model_des"
                        style="@style/TextView"
                        android:textColor="@color/primary_txt_color"
                        android:textSize="12.5sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularPgpluginsONE1"
                                android:layout_width="@dimen/circlePg_size"
                                android:layout_height="@dimen/circlePg_size"
                                app:cpb_background_progressbar_color="#D3D3D3"
                                app:cpb_background_progressbar_width="@dimen/circlePg_bg_width"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/colorPrimary"
                                app:cpb_progressbar_width="@dimen/circlePg_active_width"
                                app:cpb_round_border="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/primary_txt_color"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularPgpluginsONE2"
                                android:layout_width="@dimen/circlePg_size"
                                android:layout_height="@dimen/circlePg_size"
                                app:cpb_background_progressbar_color="#D3D3D3"
                                app:cpb_background_progressbar_width="@dimen/circlePg_bg_width"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/colorPrimary"
                                app:cpb_progressbar_width="@dimen/circlePg_active_width"
                                app:cpb_round_border="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broad Context"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/primary_txt_color"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularPgpluginsONE3"
                                android:layout_width="@dimen/circlePg_size"
                                android:layout_height="@dimen/circlePg_size"
                                app:cpb_background_progressbar_color="#D3D3D3"
                                app:cpb_background_progressbar_width="@dimen/circlePg_bg_width"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/colorPrimary"
                                app:cpb_progressbar_width="@dimen/circlePg_active_width"
                                app:cpb_round_border="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dataset"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/primary_txt_color"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/msg_radious">

                <LinearLayout
                    android:id="@+id/aiModelVersionTHREE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="@dimen/nav_btn_layout_padding_HZ"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="v4 with Web Access"
                        style="@style/TextView.black"
                        android:textColor="@color/white"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:text="@string/demo_ai_model_des"
                        style="@style/TextView"
                        android:textColor="@color/mid_white"
                        android:textSize="12.5sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularPgTHREE1"
                                android:layout_width="@dimen/circlePg_size"
                                android:layout_height="@dimen/circlePg_size"
                                app:cpb_background_progressbar_color="#C4D3D3D3"
                                app:cpb_background_progressbar_width="@dimen/circlePg_bg_width"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/white"
                                app:cpb_progressbar_width="@dimen/circlePg_active_width"
                                app:cpb_round_border="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Speed"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/mid_white"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularPgTHREE2"
                                android:layout_width="@dimen/circlePg_size"
                                android:layout_height="@dimen/circlePg_size"
                                app:cpb_background_progressbar_color="#C4D3D3D3"
                                app:cpb_background_progressbar_width="@dimen/circlePg_bg_width"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/white"
                                app:cpb_progressbar_width="@dimen/circlePg_active_width"
                                app:cpb_round_border="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Broad Context"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/mid_white"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                android:id="@+id/circularPgTHREE3"
                                android:layout_width="@dimen/circlePg_size"
                                android:layout_height="@dimen/circlePg_size"
                                app:cpb_background_progressbar_color="#C4D3D3D3"
                                app:cpb_background_progressbar_width="@dimen/circlePg_bg_width"
                                app:cpb_progress_direction="to_right"
                                app:cpb_progressbar_color="@color/white"
                                app:cpb_progressbar_width="@dimen/circlePg_active_width"
                                app:cpb_round_border="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dataset"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/mid_white"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>