<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_with"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="AutoGPT"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/primary_txt_color"
            android:gravity="center"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It will start asking questions from you about the topic and 'AffixAI' will answer those questions to get a better understanding response."
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/mid_black" />
        <CheckBox
            android:id="@+id/autoWarningOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/checkbox_tint"
            android:textColor="@color/checkbox_tint"
            android:text="Do not show again"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/offandGo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginRight="7dp"
                android:backgroundTint="@color/btnLight"
                android:gravity="center"
                android:text="Turn Off and Go"
                android:stateListAnimator="@null"
                android:textColor="@color/mid_black"
                android:textSize="14sp"
                app:cornerRadius="@dimen/btn_radious" />

            <Button
                android:id="@+id/go"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:layout_marginStart="7dp"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@null"
                android:gravity="center"
                android:text="Go"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="@dimen/btn_radious" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>