<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_layout_bg"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/aiAnsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:visibility="visible"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/aiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lili AI"
            android:layout_weight="1"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAllCaps="true"
            style="@style/TextView.Medium"
            android:textColor="@color/primary_txt_color"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/aiShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:translationZ="@dimen/chat_layout_traslationZ"
            android:visibility="visible"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aiImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginTop="7dp"
                android:src="@drawable/gpt_logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/chat_LR_margin"
                android:layout_weight="1"
                android:background="@drawable/custom_receive_msg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/replyText"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/chat_layout_padding_VA"
                    android:layout_marginVertical="@dimen/chat_layout_padding_VA"
                    android:text="@string/damy_txt"
                    android:textColor="@color/primary_txt_color"
                    android:textSize="14.5sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/toolLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <LinearLayout
                    android:id="@+id/toolLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:visibility="gone"
                    android:layout_marginTop="-21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/replyText">


                    <ImageView
                        android:id="@+id/speak"
                        android:layout_width="@dimen/chat_icon_size"
                        android:layout_height="@dimen/chat_icon_size"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-1.5dp"
                        android:padding="@dimen/chat_icon_padding"
                        android:src="@drawable/speaker_icon"
                        />

                    <TextView
                        android:id="@+id/shortIt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/ic_window"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/iconColor"
                        android:paddingHorizontal="6dp"
                        android:paddingTop="4dp"
                        android:text=""
                        android:textColor="@color/iconColor"
                        android:textSize="@dimen/mini_txt_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/replyCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/copy_icon"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/iconColor"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="@dimen/chat_page_icon_padding_VA"
                        android:text="Copy"
                        android:textColor="@color/iconColor"
                        android:textSize="@dimen/mini_txt_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/replyShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/share_icon"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/iconColor"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="@dimen/chat_page_icon_padding_VA"
                        android:text="Share"
                        android:textColor="@color/iconColor"
                        android:textSize="@dimen/mini_txt_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/timeOfReplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:paddingVertical="2dp"
                        android:text="12:15pm"
                        android:textAlignment="textStart"
                        android:textColor="@color/iconColor"
                        android:textSize="9sp"
                        android:visibility="gone"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/generatedImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:translationZ="@dimen/chat_layout_traslationZ"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="18dp"
                        android:layout_marginHorizontal="@dimen/chat_layout_padding_HZ"
                        android:layout_marginBottom="@dimen/chat_layout_padding_HZ"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">
                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/AIImageLoading"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/generatedImage"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/demo_image"
                            android:visibility="visible" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/downloadGeneratedImage"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="24dp"
                        android:background="@drawable/custom_btn"
                        android:backgroundTint="@color/colorSecondary"
                        android:padding="8dp"
                        android:src="@drawable/download_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/typingAnni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            android:translationZ="@dimen/chat_layout_traslationZ"
            android:layout_marginEnd="@dimen/chat_LR_margin"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aiImageLogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginTop="7dp"
                android:src="@drawable/gpt_logo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/custom_receive_msg">
                <TextView
                    android:id="@+id/waitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analyzing the results"
                    android:layout_marginStart="14dp"
                    android:visibility="gone"

                    android:textColor="@color/primary_txt_color"
                    android:textSize="@dimen/normal_txt_size"
                    />
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="74dp"
                    android:layout_height="38dp"
                    app:lottie_autoPlay="true"
                    android:scaleType="centerCrop"
                    app:lottie_cacheComposition="true"
                    app:lottie_loop="true"
                    app:lottie_speed="1"
                    android:visibility="visible"
                    app:lottie_colorFilter="@color/primary_txt_color"
                    app:lottie_rawRes="@raw/chat_loading"
                    android:background="@color/transparent" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userMsgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="bottom"
            android:paddingStart="5dp">
            <TextView
                android:id="@+id/questionCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/copy_icon"
                android:drawablePadding="5dp"
                android:paddingHorizontal="6dp"
                android:text=""
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mini_txt_size" />
            <TextView
                android:id="@+id/questionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="12:15pm"
                android:layout_weight="1"
                android:paddingVertical="4dp"
                android:textAlignment="textEnd"
                android:textColor="@color/iconColor"
                android:textSize="8sp"
                android:visibility="gone"
                tools:ignore="NestedWeights" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/docSendLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:translationZ="@dimen/chat_layout_traslationZ"
                android:layout_marginEnd="5dp"
                android:paddingVertical="@dimen/chat_layout_padding_VA"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/chat_layout_padding_HZ"
                android:background="@drawable/custom_sent_msg"
                android:layout_marginStart="@dimen/chat_LR_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/docIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="6dp"
                    android:src="@drawable/img_icon"
                    app:tint="@color/white"
                    android:visibility="visible"
                    android:background="@drawable/custom_btn"
                    android:backgroundTint="@color/colorSecondary"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/showDocName"
                        style="@style/TextView.black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Screenshot_2023-08-29-12-15-44-95_6746ca29fa2d3104938d84c383c83822"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/docFileSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/docFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 MB"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/mid_white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/showDocName" />

                    <TextView
                        android:id="@+id/docFileType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDF"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/mid_white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/docFileSize"
                        app:layout_constraintStart_toEndOf="@+id/docFileSize"
                        app:layout_constraintTop_toTopOf="@+id/docFileSize" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:gravity="start"
                android:layout_marginVertical="5dp"
                android:translationZ="@dimen/chat_layout_traslationZ"
                android:layout_marginEnd="5dp"
                android:paddingVertical="@dimen/chat_layout_padding_VA"
                android:paddingHorizontal="@dimen/chat_layout_padding_HZ"
                android:background="@drawable/custom_sent_msg"
                android:layout_marginStart="@dimen/chat_LR_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-4dp"
                    android:text="You"
                    android:visibility="gone"
                    style="@style/TextView.Medium"
                    android:textStyle="bold"
                    android:textColor="@color/primary_txt_color"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:id="@+id/imageSendLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="280dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:translationZ="@dimen/chat_layout_traslationZ"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="18dp"
                        app:cardBackgroundColor="@color/transparent">
                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/userImageLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/demo_image"
                            android:visibility="visible" >

                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/damy_txt"
                    android:autoLink="web"
                    style="@style/TextView"
                    android:textColorLink="@color/white"
                    android:textColor="@color/white"
                    android:textSize="14.5sp"
                    android:visibility="visible" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:background="@drawable/custom_sent_msg"
                android:layout_marginStart="120dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/transparent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="18dp">

                    <ImageView
                        android:id="@+id/artImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/demo"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/typingAnniAuto"
            android:layout_width="80dp"
            android:layout_height="38dp"
            app:lottie_autoPlay="true"
            android:padding="5dp"
            android:layout_marginVertical="3dp"
            android:scaleType="centerCrop"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_speed="1"
            android:visibility="gone"
            app:lottie_colorFilter="@color/primary_txt_color"
            app:lottie_rawRes="@raw/chat_loading"
            android:background="@drawable/custom_sent_msg" />
    </LinearLayout>

</LinearLayout>