<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bottom_dialog_bg"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/line"/>
        <!--Top Navbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:layout_weight="1"
                style="@style/TextView.black"
                android:textColor="@color/primary_txt_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/newQuery"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:paddingVertical="0dp"
                android:paddingHorizontal="25dp"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@null"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="New Chat"
                style="@style/TextView.Medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:cornerRadius="@dimen/btn_radious" />
        </LinearLayout>
        <TextView
            android:id="@+id/noHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:layout_marginVertical="100dp"
            android:drawableTop="@drawable/chat_outline"
            android:drawableTint="@color/dark_gray"
            android:textColor="@color/dark_gray"
            android:text="No history to show"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:visibility="visible"
            android:paddingBottom="25dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/history_recycle" />
    </LinearLayout>
</LinearLayout>