<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog_bg"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Action Needed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="@color/mid_black"
        android:text="Floating window permission allows an app to display a window that floats on top of other apps, and it's typically required for apps that need to display chat features."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Set 'Always'"/>

    <Button
        android:id="@+id/goForOverLayPermission"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="GO"
        android:layout_marginHorizontal="5dp"
        android:paddingVertical="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="13.5sp"
        android:stateListAnimator="@null"
        app:cornerRadius="@dimen/btn_radious"
        />

</LinearLayout>