<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background"
    app:layout_constraintBottom_toTopOf="@+id/messageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:background="@drawable/custom_bottom_dialog_bg">
        <LinearLayout
            android:id="@+id/docLA"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/tools_dialog_img_size"
                android:layout_height="@dimen/tools_dialog_img_size"
                android:background="@drawable/custom_btn"
                android:padding="10dp"
                android:src="@drawable/link_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dialog_sub_txt_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/galaryLA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/tools_dialog_img_size"
                android:layout_height="@dimen/tools_dialog_img_size"
                android:background="@drawable/custom_btn"
                android:padding="12dp"
                android:src="@drawable/img_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dialog_sub_txt_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/tools_dialog_img_size"
                android:layout_height="@dimen/tools_dialog_img_size"
                android:background="@drawable/custom_btn"
                android:padding="12dp"
                android:src="@drawable/baseline_picture_as_pdf_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PDF"
                android:textSize="@dimen/dialog_sub_txt_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraLA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/galaryLA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:layout_width="@dimen/tools_dialog_img_size"
                android:layout_height="@dimen/tools_dialog_img_size"
                android:background="@drawable/custom_btn"
                android:padding="12dp"
                android:src="@drawable/camara_ic"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dialog_sub_txt_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/galaryLA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:layout_width="@dimen/tools_dialog_img_size"
                android:layout_height="@dimen/tools_dialog_img_size"
                android:background="@drawable/custom_btn"
                android:padding="10dp"
                android:src="@drawable/link_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/dialog_sub_txt_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>