<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="@dimen/btn_radious"
        app:layout_constraintBottom_toTopOf="@+id/messageView"
        app:layout_constraintTop_toBottomOf="@+id/topNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@mipmap/app_logo_round" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="Type any quary"
                android:maxLength="120"
                android:maxLines="4"
                android:minLines="2"
                android:paddingStart="10dp"
                android:textColor="@color/primary_txt_color"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/normal_txt_size" />

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/mic_icon"
                app:tint="@color/hint" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:src="@drawable/send_icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>