<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">host.affixstudio.co.in</domain>
        <!-- You can add more domains if needed -->
    </domain-config>
</network-security-config>
